In [7]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import scipy.optimize
import matplotlib.dates as mdates
from datetime import datetime, timedelta
pd.set_option('display.max_rows', 500)

In [8]:
confirmed_df = pd.read_csv(r'../csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv')
confirmed_df.rename(columns={'Province/State': 'Province_State', 'Country/Region': 'Country_Region'}, inplace=True)
confirmed_df.head()

,Province_State,Country_Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/14/20,3/15/20,3/16/20,3/17/20,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20
0,NaN,Thailand,15.0000,101.0000,2,3,5,7,8,8,...,82,114,147,177,212,272,322,411,599,599.0
1,NaN,Japan,36.0000,138.0000,2,1,2,2,4,4,...,773,839,825,878,889,924,963,1007,1086,1086.0
2,NaN,Singapore,1.2833,103.8333,0,1,3,3,4,5,...,212,226,243,266,313,345,385,432,455,455.0
3,NaN,Nepal,28.1667,84.2500,0,0,0,1,1,1,...,1,1,1,1,1,1,1,1,2,2.0
4,NaN,Malaysia,2.5000,112.5000,0,0,0,3,4,4,...,238,428,566,673,790,900,1030,1183,1306,1306.0

In [9]:
def create_df(a_series):
    dates = a_series.index[4:].values
    counts = a_series.values[4:]
    df = pd.DataFrame({'date': dates, 'count': counts})
    df['Province_State'] = a_series['Province_State'] 
    df['Country_Region'] = a_series['Country_Region'] 
    df['Lat'] = a_series['Lat'] 
    df['Long'] = a_series['Long'] 
    return df

In [10]:
confirmed_df_2 = pd.concat(confirmed_df.apply(create_df, axis=1).values).set_index(['Country_Region', 'Province_State', 'Lat', 'Long'])
confirmed_df_2['date'] = pd.to_datetime(confirmed_df_2['date'])
confirmed_df_2.head()

                                               date count
Country_Region Province_State Lat  Long
Thailand       NaN            15.0 101.0 2020-01-22     2
                                   101.0 2020-01-23     3
                                   101.0 2020-01-24     5
                                   101.0 2020-01-25     7
                                   101.0 2020-01-26     8

In [11]:
a = confirmed_df_2.reset_index()
b = a.groupby(['Country_Region', 'date']).agg({'Lat': 'mean', 'Long': 'mean', 'count': 'sum'})
countries_df = b.reset_index().set_index(['Country_Region', 'Lat', 'Long'])
countries_df.tail()

                                date  count
Country_Region Lat   Long
Zimbabwe       -20.0 30.0 2020-03-19    0.0
                     30.0 2020-03-20    1.0
                     30.0 2020-03-21    3.0
                     30.0 2020-03-22    3.0
                     30.0 2020-03-23    3.0

In [12]:
# country_df = confirmed_df_2.query('Country_Region == "Israel"')
country_df = countries_df.query('Country_Region == "US"')
# country_df = confirmed_df_2.query('Country_Region == "Spain"')
# country_df = confirmed_df_2.query('Country_Region == "Italy"')
country_df.tail()

                                          date    count
Country_Region Lat       Long
US             38.499716 -92.821004 2020-03-19  13677.0
                         -92.821004 2020-03-20  19100.0
                         -92.821004 2020-03-21  25489.0
                         -92.821004 2020-03-22  33272.0
                         -92.821004 2020-03-23  33276.0

In [ ]:
last_date = country_df['date'].iloc[-1]
last_date

In [ ]:
values = list(country_df.index[0]) + [last_date + timedelta(days=1), 945]
columns = list(country_df.index.names) + country_df.columns.tolist()
values, columns
row_df = pd.DataFrame([values], columns=columns).set_index(country_df.index.names)
row_df

In [ ]:
# country_updated_df = country_df.append(row_df)
# country_updated_df.tail()
country_updated_df = country_df

In [ ]:
%matplotlib notebook
country_updated_df.plot(x='date', y='count', marker='*')

In [ ]:
def exponential(x, a, k, b):
    return a*np.exp(x*k) + b

In [ ]:
non_zero_country_df = country_updated_df[country_updated_df['count'] > 0]
y_array_exp = non_zero_country_df['count'].values
ref_date = datetime(2020, 1, 1)
x_array = (non_zero_country_df['date'] - ref_date).dt.days.values.astype(float)

In [ ]:
last_model_date = country_updated_df['date'].iloc[-1]
# last_model_date = datetime(2020, 3, 18)
last_model_index = np.argmin((non_zero_country_df['date'] - last_model_date).abs().values)
last_model_index

In [ ]:
popt_exponential, pcov_exponential = scipy.optimize.curve_fit(exponential, x_array[:last_model_index], y_array_exp[:last_model_index], p0=
(0.0021819439144763727, 0.2196989290489097, -0.8576298838011189))
a, k, b = popt_exponential
a, k, b, np.exp(k), np.exp(k*7)

In [ ]:
estimated = exponential(x_array, a, k, b)
non_zero_country_df['estimated'] = estimated
estimated

In [ ]:
plt.figure()
ax = plt.gca()
non_zero_country_df.plot(ax=ax, x='date', y='estimated' ,marker='*')
non_zero_country_df.plot(ax=ax, x='date', y='count' ,marker='*')
plt.show()

In [ ]:
non_zero_country_df

In [ ]:
extrapolation_dates_series = pd.Series([last_model_date + timedelta(days=k) for k in range(1, 7)])
extrapolation_x_array = (extrapolation_dates_series - ref_date).dt.days.values.astype(float)
extrapolation_estimated = exponential(extrapolation_x_array, a, k, b)
extrapolation_df = pd.DataFrame({'date': extrapolation_dates_series, 'estimated': extrapolation_estimated})
extrapolation_df

In [ ]:
plt.figure()
ax = plt.gca()
non_zero_country_df.plot(ax=ax, x='date', y='estimated' ,marker='*')
non_zero_country_df.plot(ax=ax, x='date', y='count' ,marker='*')
extrapolation_df.plot(ax=ax, x='date', y='estimated' ,marker='o')
plt.show()

In [ ]:
# %matplotlib notebook
# plt.figure(figsize=(9, 8))
# for iteration in range(0, 8):
#     plt.subplot(331 + iteration)
#     n_days = int(iteration * 7)
#     x_long_term = range(len(y_array_exp) + n_days)
#     y_forecast = exponential(x_long_term, a, k, b)
#     max_val = y_forecast.max() 
#     plt.plot(estimated)
#     plt.plot(y_array_exp, '--*')
#     plt.plot(y_forecast, '--b')
#     plt.title(f'weeks from now: {iteration}\ncases:{int(max_val):,}', y=.5)

# countries growth per week

In [ ]:
def get_growth_rate(df):
    try:
        non_zero_country_df = df[df['count'] > 0]
        y_array_exp = non_zero_country_df['count'].values
        ref_date = datetime(2020, 1, 1)
        x_array = (non_zero_country_df['date'] - ref_date).dt.days.values.astype(float)
        popt_exponential, pcov_exponential = scipy.optimize.curve_fit(exponential, x_array[:last_model_index], y_array_exp[:last_model_index], p0=
        (0.0021819439144763727, 0.2196989290489097, -0.8576298838011189))
        a, k, b = popt_exponential
        estimated = exponential(x_array, a, k, b)
        max_error_in_percentage = np.abs(estimated - y_array_exp).max() / y_array_exp.max() * 100
        return_values = [np.exp(k), np.exp(k*7), max_error_in_percentage, y_array_exp.max()]        
    except:
        return_values = [None, None, None, None]
    names = ['day_rate', 'week_rate', 'max_error_in_percentage', 'confirmed_cases']
    return pd.Series(return_values, index=names)

In [ ]:
countries_stat_df = countries_df.groupby('Country_Region').apply(get_growth_rate)
countries_stat_df

In [ ]:
countries_stat_sorted_df = countries_stat_df.dropna().round(4).sort_values(by='confirmed_cases', ascending=False)
countries_stat_sorted_df

In [ ]:
# countries_stat_sorted_df.to_excel('countries_stat.xlsx')